################################################################################
# [Theodore: 2016-9-14]
#
# Description: SMS Config file
#
################################################################################


sms_url_sendx=http://sendcloud.sohu.com/smsapi/sendx
sms_user=st_reg_verify
sms_key=icumvAhhQACq5IDpZqeOzPklYQDQ9Yob

template_id=2549

