################################################################################ 
# File:         chuyu_log4.cfg
# Author:       Theodore Cao 
# Date:         2014-11-04
# Description:  Template log4j config file, including usage 
#
#
# ------------------------------------------------------------------------------ 
# xxx.layout.ConversionPattern
#		%d:		date and time
#		%p:		debug level, output are 'DEBUG/INFO/...'
#		%l:		line in the source file
#		%m:		message string
#		%n:		new line character
#		%r:		[Theodore: 2015-03-05] thread start time 
#
################################################################################ 



######## TEMPLATES ########
#log4j.rootLogger = INFO, stdout, D
#log4j.logger.cn.teclub = debug, stdout, D
#log4j.logger.cn.teclub = INFO, stdout, D
#log4j.logger.cn.teclub.ha.net2 = DEBUG, stdout, D
#
#
#log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE}[%5p %c] - %m%n
#log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE}[%5p] - %m   (%l)%n
#log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE}[%5p %l] - %m  %n
#
# -- complicated console logging 
#log4j.appender.stdout.layout.ConversionPattern =  %d{HH:mm:ss SSS}[%5p %10t:%r %l] %m%n
#log4j.appender.stdout.layout.ConversionPattern =  %d{HH:mm:ss SSS} %5p %10t:%r %l - %m%n
#
# -- simple console logging 
#log4j.appender.stdout.layout.ConversionPattern =  %d{HH:mm:ss.SSS} %5p %9t (%F:%L) - %m%n
#





#### set log levels ####
log4j.rootLogger = DEBUG, LogFileRoot
log4j.logger.cn.teclub.ha =debug, stdout, LogFileHa


#### output to console ####
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold = info
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{HH:mm:ss SSS} %5p %10t:%5r %l - %m%n


#### output to a log file ####
log4j.appender.LogFileHa = org.apache.log4j.DailyRollingFileAppender
log4j.appender.LogFileHa.File = /tmp/st-test-client-ha.log
log4j.appender.LogFileHa.Append = true
log4j.appender.LogFileHa.Threshold = DEBUG
log4j.appender.LogFileHa.layout = org.apache.log4j.PatternLayout
log4j.appender.LogFileHa.layout.ConversionPattern = %d{ABSOLUTE} %5p %10t:%r %l - %m%n



#### output to a log file ####
log4j.appender.LogFileRoot = org.apache.log4j.DailyRollingFileAppender
log4j.appender.LogFileRoot.File = /tmp/st-test-client-root.log
log4j.appender.LogFileRoot.Append = true
log4j.appender.LogFileRoot.Threshold = DEBUG
log4j.appender.LogFileRoot.layout = org.apache.log4j.PatternLayout
log4j.appender.LogFileRoot.layout.ConversionPattern = %d{ABSOLUTE} %5p %10t:%r %l - %m%n





