# env:local
server.port=9001
#server.context_path=/

#spring.profiles.active
spring.profiles.active=local

#spring.datasource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://jsfsdb.c3f3fvmsy1ef.rds.cn-northwest-1.amazonaws.com.cn:3306/db_st_ha?characterEncoding=utf-8&useSSL=false
spring.datasource.username=jsfs
spring.datasource.password=jsfspass
#mybatis.mapperLocations=classpath:cn/teclub/ha3/server/dao/*.xml

rtc.api.prefix=/api/v1/rtc
#feisuo properties
rtc.authcode.interval=60000
rtc.authcode.expired=300000
rtc.authcode.key=abc
#rtc.authcode.smssender=dummy
rtc.authcode.smssender=stsms
#unit : ms
rtc.token.expired=864000000

#rtc.stats.reporter=dummy
#rtc.stats.topic=


#aws or dummy
rtc.file.uploader=aws
rtc.s3configPath=../s3-credentials
aws-clientRegion=cn-northwest-1
aws-bucket-name=dev-fs-bucket

#SMS configuration
rtc.authCode.sms_url_sendx=http://sendcloud.sohu.com/smsapi/sendx
rtc.authCode.sms_user=sms_fs_user
rtc.authCode.sms_key=ak190A2u8qIa40jJvrxuhP4mGCTzq9gt
rtc.authCode.template_id=27533


