################################################################################ 
# [Theodore: 2015-03-23]  
#
# Description: HA server config file
# 
################################################################################ 

srv_port=17701
stun_srv_port=17703

use_ssl=true
key_store=./src/codeprojectssl.keystore
key_store_pass=abcd1234

# How often server checks the client connections. 
# Unit: seconds
# Suggested: 60
check_client_time=60


# How often server checks managers: request, task, loop, etc.
# Set as small as possible! To find out TIMEOUT requests as soon as possible!
#
# Unit: seconds
# Suggested: 10
check_mgr_time=21


# Max offline time of a connection
# Unit: seconds
# Suggested:  180 (3min)
conn_max_offline=180


# MAX DB OBJECT Count 
# Suggested:  < hibernate.c3p0.max_size
db_obj_count=128


# number of pre-process threads
# Suggested: 4 x CPU_CORE_NUMBER, <=32
preproc_pool_size=8


# Use Pulse Connection
# default: false
conn_pulse=false


#grp_num=128
#grp_max_conn=512
grp_num=32
grp_max_conn=64





# use absolute pathname of current property file
#log4j_cfg=/Users/mancook/cook/work/git_teclub.cn/StSoftware/src/fambo/StGenLib2/local-runtime/bin/st_ha_srv.properties


################################################################################ 
# Log4j configurations


#### set log levels ####
#log4j.rootLogger = 				INFO, LogFileRoot
#log4j.logger.cn.teclub.common = 	INFO, stLogInfo
#log4j.logger.cn.teclub.ha.lib = 	INFO, stLogInfo
#log4j.logger.cn.teclub.ha.net = 	TRACE, stdout, stLogInfo, stLogDetail, stLogWarn, stLogError
#log4j.logger.cn.teclub.ha.request = TRACE, stdout, stLogInfo, stLogDetail, stLogWarn, stLogError

#log4j.logger.cn.teclub.ha.lib = 	DEBUG, stLogError, stLogWarn, stLogInfo, stLogDetail, stdout
#log4j.logger.cn.teclub.ha.net = 	DEBUG, stLogError, stLogWarn, stLogInfo, stLogDetail, stdout
#log4j.logger.cn.teclub.ha.request = DEBUG, stLogError, stLogWarn, stLogInfo, stLogDetail, stdout
log4j.logger.cn.teclub.ha.net.serv = DEBUG, stLogError, stLogWarn, stLogInfo, stLogDetail, stdout


#### output to console ####
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{HH:mm:ss SSS} %5p %10t:%5r %l - %m%n
#log4j.appender.stdout.layout.ConversionPattern =  %d{HH:mm:ss SSS} %5p %8t:%5r - %m%n


####  ha.net log file (ERROR) ####
log4j.appender.stLogError = org.apache.log4j.DailyRollingFileAppender
log4j.appender.stLogError.File = /tmp/st-server_error.log
log4j.appender.stLogError.Append = false
log4j.appender.stLogError.Threshold = ERROR
log4j.appender.stLogError.layout = org.apache.log4j.PatternLayout
log4j.appender.stLogError.layout.ConversionPattern = %d{ABSOLUTE} %5p %10t:%r %l - %m%n



####  ha.net log file (WARN) ####
log4j.appender.stLogWarn = org.apache.log4j.DailyRollingFileAppender
log4j.appender.stLogWarn.File = /tmp/st-server_warn.log
log4j.appender.stLogWarn.Append = false
log4j.appender.stLogWarn.Threshold = WARN
log4j.appender.stLogWarn.layout = org.apache.log4j.PatternLayout
log4j.appender.stLogWarn.layout.ConversionPattern = %d{ABSOLUTE} %5p %10t:%r %l - %m%n

####  ha.net log file (INFO) ####
log4j.appender.stLogInfo = org.apache.log4j.DailyRollingFileAppender
log4j.appender.stLogInfo.File = /tmp/st-server_info.log
log4j.appender.stLogInfo.Append = false
log4j.appender.stLogInfo.Threshold = INFO
log4j.appender.stLogInfo.layout = org.apache.log4j.PatternLayout
log4j.appender.stLogInfo.layout.ConversionPattern = %d{ABSOLUTE} %5p %10t:%r %l - %m%n



####  ha.net log file (DEBUG/TRACE) ####
log4j.appender.stLogDetail = org.apache.log4j.DailyRollingFileAppender
log4j.appender.stLogDetail.File = /tmp/st-server_detail.log
log4j.appender.stLogDetail.Append = false
log4j.appender.stLogDetail.Threshold = DEBUG
log4j.appender.stLogDetail.layout = org.apache.log4j.PatternLayout
log4j.appender.stLogDetail.layout.ConversionPattern = %d{ABSOLUTE} %5p %10t:%r %l - %m%n


#### output to a log file ####
log4j.appender.LogFileRoot = org.apache.log4j.DailyRollingFileAppender
log4j.appender.LogFileRoot.File =/tmp/st-server_root.log  
log4j.appender.LogFileRoot.Append = true
log4j.appender.LogFileRoot.Threshold = DEBUG
log4j.appender.LogFileRoot.layout = org.apache.log4j.PatternLayout
log4j.appender.LogFileRoot.layout.ConversionPattern = %d{ABSOLUTE} %5p %10t:%r - %m%n

