################################################################################ 
# [Theodore: 2015-12-25]  
#
# Description: Client/Server test file
# 
################################################################################ 

srv_host=127.0.0.1
#srv_host=git.teclub.cn
srv_port=17701

key_path=../conf/keystore.jks




################################################################################ 
# Log4j configurations


#### set log levels ####
log4j.rootLogger = INFO, LogFileRoot
log4j.logger.cn.teclub.common = INFO, stdout
log4j.logger.cn.teclub.ha.net = DEBUG, stdout
log4j.logger.cn.teclub.ha.client = DEBUG, stdout
log4j.logger.cn.teclub.ha.test = DEBUG, stdout
log4j.logger.cn.teclub.common.ChuyuLog = TRACE,  LogFileTest


#### output to console ####
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold = DEBUG
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{HH:mm:ss SSS} %5p %10t:%5r %l - %m%n


#### output to a log file ####
log4j.appender.LogFileTest = org.apache.log4j.DailyRollingFileAppender
log4j.appender.LogFileTest.File = ./st-client-online_test.log
log4j.appender.LogFileTest.Append = true
log4j.appender.LogFileTest.Threshold = TRACE
log4j.appender.LogFileTest.layout = org.apache.log4j.PatternLayout
log4j.appender.LogFileTest.layout.ConversionPattern = %5p -- %m%n


#### output to a log file ####
log4j.appender.LogFileRoot = org.apache.log4j.DailyRollingFileAppender
log4j.appender.LogFileRoot.File =./st-client-online_root.log  
log4j.appender.LogFileRoot.Append = true
log4j.appender.LogFileRoot.Threshold = DEBUG
log4j.appender.LogFileRoot.layout = org.apache.log4j.PatternLayout
log4j.appender.LogFileRoot.layout.ConversionPattern = %d{ABSOLUTE} %5p %10t:%r - %m%n


