################################################################################ 
# [Theodore: 2015-03-23]  
#
# Description: HA server config file
# 
################################################################################ 

srv_port=17701
stun_srv_port=17703

use_ssl=true
key_store=../../src/codeprojectssl.keystore
key_store_pass=abcd1234

# how often to check the client connections
# unit: seconds
check_client_time=120 


# Max offline time of a connection
# Unit: seconds
# Suggested:  180 (3min)
conn_max_offline=180



# MAX DB OBJECT Count 
# Suggested:  < hibernate.c3p0.max_size
db_obj_count=128


# number of pre-process threads
# Suggested: 2 x CPU_CORE_NUMBER
preproc_pool_size=8


# Use Pulse Connection
# default: false
conn_pulse=false


#grp_num=16
#grp_max_conn=64
grp_num=32
grp_max_conn=64




# use absolute pathname of current property file
#log4j_cfg=/Users/mancook/cook/work/git_teclub.cn/StSoftware/src/fambo/StGenLib2/local-runtime/bin/st_ha_srv.properties


################################################################################ 
# Log4j configurations


#### set log levels ####
log4j.rootLogger = INFO, LogFileRoot
log4j.logger.cn.teclub.common = INFO, stdout
log4j.logger.cn.teclub.ha.net = DEBUG, stdout, LogFileTest
log4j.logger.cn.teclub.common.ChuyuLog = TRACE, LogFileTest


#### output to console ####
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold = ERROR
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{HH:mm:ss SSS} %5p %10t:%5r %l - %m%n
#log4j.appender.stdout.layout.ConversionPattern =  %d{HH:mm:ss SSS} %5p %8t:%5r - %m%n


#### output to a log file ####
log4j.appender.LogFileTest = org.apache.log4j.DailyRollingFileAppender
log4j.appender.LogFileTest.File = ./st-server_test.log
log4j.appender.LogFileTest.Append = true
log4j.appender.LogFileTest.Threshold = TRACE 
log4j.appender.LogFileTest.layout = org.apache.log4j.PatternLayout
log4j.appender.LogFileTest.layout.ConversionPattern = %5p -- %m%n


#### output to a log file ####
log4j.appender.LogFileRoot = org.apache.log4j.DailyRollingFileAppender
log4j.appender.LogFileRoot.File =./st-server_root.log  
log4j.appender.LogFileRoot.Append = true
log4j.appender.LogFileRoot.Threshold = DEBUG
log4j.appender.LogFileRoot.layout = org.apache.log4j.PatternLayout
log4j.appender.LogFileRoot.layout.ConversionPattern = %d{ABSOLUTE} %5p %10t:%r - %m%n

